{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8032",
          "level": "warning",
          "message": "Uma instância do analisador de Microsoft.EntityFrameworkCore.InternalUsageDiagnosticAnalyzer não pode ser criada de /home/usuario/.nuget/packages/microsoft.entityframeworkcore.analyzers/7.0.4/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. The system cannot find the file specified..",
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8032",
          "level": "warning",
          "message": "Uma instância do analisador de Microsoft.EntityFrameworkCore.UninitializedDbSetDiagnosticSuppressor não pode ser criada de /home/usuario/.nuget/packages/microsoft.entityframeworkcore.analyzers/7.0.4/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. The system cannot find the file specified..",
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0535",
          "level": "error",
          "message": "\"TrybeHotelContext\" não implementa membro de interface \"ITrybeHotelContext.Cities\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/usuario/csharp/projeto_csharp/turma31/Trybe-Hotel/fase-b/csharp-031-csharp-projeto-trybe-hotel-fase-b/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 45,
                  "endLine": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0535",
          "level": "error",
          "message": "\"TrybeHotelContext\" não implementa membro de interface \"ITrybeHotelContext.Hotels\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/usuario/csharp/projeto_csharp/turma31/Trybe-Hotel/fase-b/csharp-031-csharp-projeto-trybe-hotel-fase-b/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 45,
                  "endLine": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0535",
          "level": "error",
          "message": "\"TrybeHotelContext\" não implementa membro de interface \"ITrybeHotelContext.Rooms\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/usuario/csharp/projeto_csharp/turma31/Trybe-Hotel/fase-b/csharp-031-csharp-projeto-trybe-hotel-fase-b/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 45,
                  "endLine": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0535",
          "level": "error",
          "message": "\"TrybeHotelContext\" não implementa membro de interface \"ITrybeHotelContext.Users\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/usuario/csharp/projeto_csharp/turma31/Trybe-Hotel/fase-b/csharp-031-csharp-projeto-trybe-hotel-fase-b/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 45,
                  "endLine": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0535",
          "level": "error",
          "message": "\"TrybeHotelContext\" não implementa membro de interface \"ITrybeHotelContext.Bookings\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/usuario/csharp/projeto_csharp/turma31/Trybe-Hotel/fase-b/csharp-031-csharp-projeto-trybe-hotel-fase-b/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 45,
                  "endLine": 5,
                  "endColumn": 63
                }
              }
            }
          ]
        }
      ],
      "rules": {
        "CS0535": {
          "id": "CS0535",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0535)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "CS8032": {
          "id": "CS8032",
          "shortDescription": "Não é possível criar uma instância do analisador",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8032)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}